# mybatis_generator

./: pom.xml
src/main/java/com/newland/iot/: MybatisTestApplication.java
src/main/java/com/newland/iot/dao/: CallbackMsgLogMapper.java  CallbackMsgMapper.java  DataControlLogMapper.java  DataSyncServerLogMapper.java  DeviceDataValueMapper.java  DeviceInfoMapper.java  LoraMessageLogMapper.java  PpiValueCfgMapper.java  PpiVlueGroupCfgMapper.java  SensorModbusValueCfgMapper.java  SensorTypeDefMapper.java  SensorYangshengValueCfgMapper.java  TerminalInfoMapper.java  TerminalLoginHisMapper.java  TerminalMessageLogHisMapper.java  TerminalMessageLogMapper.java  TerminalModbusCommandMapper.java  TerminalSensorCfgMapper.java  TerminalYangshengCommandMapper.java
src/main/java/com/newland/iot/model/: CallbackMsg.java  CallbackMsgLog.java  DataControlLog.java  DataSyncServerLog.java  DeviceDataValue.java  DeviceInfo.java  LoraMessageLog.java  PpiValueCfg.java  PpiVlueGroupCfg.java  SensorModbusValueCfg.java  SensorTypeDef.java  SensorYangshengValueCfg.java  TerminalInfo.java  TerminalLoginHis.java  TerminalMessageLog.java  TerminalMessageLogHis.java  TerminalModbusCommand.java  TerminalSensorCfg.java  TerminalYangshengCommand.java
src/main/resources/mapper/: CallbackMsgLogMapper.xml  DataControlLogMapper.xml  DataSyncServerLogMapper.xml  LoraMessageLogMapper.xml  PpiVlueGroupCfgMapper.xml  SensorTypeDefMapper.xml  TerminalInfoMapper.xml  TerminalLoginHisMapper.xml  TerminalMessageLogHisMapper.xml  TerminalModbusCommandMapper.xml  TerminalSensorCfgMapper.xml  TerminalYangshengCommandMapper.xml
